events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    listen 8080;
    server_name frontend;
    location / {
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}
